# Mig

./: build.gradle  todo.txt
src/main/shell/: installMigrationTools.sh
src/main/sql/: migrate_scheduled_tasks.sql
